; [webserver]
; 172.31.25.4 ansible_name=root ansible_ssh_private_key_file=/home/ec2-user/
; [dbserver]
; 172.31.21.213 ansible_name=root ansible_ssh_private_key_file=/home/ec2-user/



[webserver]
172.31.25.4

[dbserver]
172.31.21.213

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/root/pem-server-key.pem